{
    "menu": {
        "home" : "الرئيسية",
        "vouchers" : "بطاقاتي",
        "favorites" : "المفضلة",
        "gifts" : "الهدايا",
        "redeem" : "إستبدال النقاط",
        "invoices" : "الفواتير",
        "buisness" : "الاعمال",
        "hbaibe" : "حبايبي",
        "chargeme" : "إشحنلي",
        "settings" : "الإعدادات",
        "support" : "الدعم الفني",
        "faq" : "اسئلة شائعة",
        "about" : "حول"
    },
    "vouchers": {
        "tab1" : "الجديدة",
        "tab2" : "المستعملة",
        "scrap": "أكشط",
        "send": {
            "title" : "إرسال بطاقة",
            "person" : "شخص",
            "contacts" :"قائمة الأسماء" ,
            "nickname" : "اللقب",
            "invite" : "إرسال و مشاركة",
            "notfound": "لم يتم العثور علي الرقم في التطبيق"
        }
    },
    "gifts": {
        "tab1" : "الهدايا المعطاة",
        "tab2" : "الهدايا المرسلة",
        "return": "إسترداد"
    },
    "payments": {
        "methods" : "وسائل الدفع",
        "info" : "معلومات الدفع",
        "checkout" : "الدفع",
        "confirmattion" : "يرجي التأكيد بإدخال رقم",
        "verification" : "سداد السري !",
        "purchuss": "شراء",
        "vouchers" : "بطاقاتي"
    },
    "redeem": {
        "points" :"نقاطك",
        "button" : "إستبدال"
    },
    "Invoices":{
        "selectdate": "إختر التاريخ",
        "number": "رقم الفاتورة",
        "date": "التاريخ "
    },
    "buisness":{
        "tab1": "الشركات",
        "tab2": "هيستوري"
    },
    "chargeme":{
        "selectcard": "إختر البطاقة",
        "selectcontact": "إختر الإسم",
        "charge": "إشحن"
    },
    "settings":{
        "language": "اللغة",
        "logout": "تسجيل الخروج"
    },
    "support":{
        "waiting": "إنتظار",
        "replied": "تم الرد",
        "subject": "العنوان : ",
        "problem": "المشكلة : ",
        "repliedby": "تم الرد بواسطة : ",
        "reply":"رد",
        "close":"إغلاق التيكيت"
    },
    "invoice": {
        "item": "المنتج",
        "qty": "الكمية",
        "price": "السعر"
    },
    "total" : "الإجمالي ",
    "fees" : "العمولة ",
    "currency" : {
        "libyan" : " د.ل",
        "points" : " نقطة"
    },
    "phone": "رقم الهاتف",
    "password": "الرقم السري",
    "createaccount": "إنشاء حساب",
    "skip": "تخطي",
    "forget": "نسيت كلمة السر",
    "contact": "اسم الكونتاكت",
    "done": "تم",
    "login": "تسجيل الدخول",
    "signup": "تسجيل حساب",
    "profile": "الملف الشخصي",
    "search": "بحث",
    "buy": "شراء",
    "addToCart": "أضف الي السلة",
    "send": "إرسال",
    "collect": "تجميع",
    "cancel": "إلغاء",
    "confirm": "تأكيد",
    "add": "إضافة",
    "next":"التالي",
    "verify":"تأكيد",
    "cart":"السلة",
    "contacts": "الأسماء",
    "manualy": "إضافة",
    "fullname": "الإسم الثلاثي",
    "changepassword": "تغيير كلمة السر",
    "resetpassword": "إعادة تعيين",
    "changePIN": "تغيير PIN",
    "resetPIN": "إعادة تعيين PIN",
    "deactivate": "إغلاق حسابي",
    "oldPassword": "كلمة المرور القديمة",
    "newPassword": "كلمة المرور الجديدة",
    "confirmPassword": "تأكيد كلمة المرور الجديدة",
    "points": "النقاط :"
}