{
    "menu": {
        "home" : "Home",
        "vouchers" : "My vouchers",
        "favorites" : "Favorites",
        "gifts" : "Gifts",
        "redeem" : "Redeem points",
        "invoices" : "Invoices",
        "buisness" : "Buisness",
        "hbaibe" : "Hbaibe",
        "chargeme" : "Charge me",
        "settings" : "Settings",
        "support" : "Help & Support",
        "faq" : "FAQ",
        "about" : "About us"
    },
    "vouchers": {
        "tab1" : "New vouchers",
        "tab2" : "Used vouchers",
        "scrap": "Scrap",
        "send": {
            "title" : "Send card",
            "person" : "Person",
            "contacts" :"From Contacts" ,
            "nickname" : "Nickname",
            "invite" : "Send & Invite",
            "notfound": "This number not found in the app"
        }
    },
    "gifts": {
        "tab1" : "Given gifts",
        "tab2" : "My gifts",
        "return": "Return"
    },
    "payments": {
        "methods" : "Payment Description",
        "info" : "Payment Info",
        "checkout" : "Checkout",
        "confirmattion" : "Confirm by adding Sadad",
        "verification" : "Verification code !",
        "purchuss": "Purchuss",
        "vouchers" : "Go to Vouchers"
    },
    "redeem": {
        "points" :"Your points is",
        "button" : "Redeem"
    },
    "Invoices":{
        "selectdate": "Choose date",
        "number": "Invoice number",
        "date": "Date "
    },
    "buisness":{
        "tab1": "Companies",
        "tab2": "History"
    },
    "chargeme":{
        "selectcard": "Choose card",
        "selectcontact": "Choose contact",
        "charge": "Charge"
    },
    "settings":{
        "language": "Language",
        "logout": "Logout"
    },
    "support":{
        "waiting": "Waiting",
        "replied": "Replied",
        "subject": "Subject : ",
        "problem": "Problem : ",
        "repliedby": "Replied by : ",
        "reply":"Reply",
        "close":"Close ticket"
    },
    "invoice": {
        "item": "Item",
        "qty": "Quantity",
        "price": "Price"
    },
    "total" : "Total ",
    "fees" : "Fees ",
    "currency" : {
        "libyan" : " LYD",
        "points" : " PT"
    },
    "phone": "Phone number",
    "password": "Password",
    "createaccount": "Create account",
    "skip": "skip",
    "forget": "Forget Password",
    "contact": "Contact name",
    "done": "Done",
    "login": "Login",
    "signup": "Sign up",
    "profile": "Profile",
    "search": "Search",
    "buy": "Buy",
    "addToCart": "Add to cart",
    "send": "Send",
    "collect": "Collect",
    "cancel": "Cancel",
    "confirm": "Confirm",
    "add": "Add",
    "next":"Next",
    "verify":"Verify",
    "cart":"Cart",
    "contacts": "Contacts",
    "manualy": "Manualy",
    "fullname": "Full name",
    "changepassword": "Change password",
    "resetpassword": "Reset password",
    "changePIN": "Change PIN number",
    "resetPIN": "Reset PIN number",
    "deactivate": "Deactivate my account",
    "oldPassword": "Old Password",
    "newPassword": "New Password",
    "confirmPassword": "Confirm New Password",
    "points": "Points :"
}